// JSON
Token: type: Text {"parameter":"a6842'\"><9967"} raw: {"parameter":"a6842'\"><9967"} (Previous: )
Token: type: Text {"parameter":"a6842'\"><9967"} raw: {"parameter":"a6842'\"><9967"} (Previous: )
Token: type: Text {"parameter":"a6842'"><9967"} raw: {"parameter":"a6842'"><9967"} (Previous: )

// Text
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <body>)
Token: type: Text     a6842'"><9967   raw:     a6842'"><9967   (Previous: <head>)

// Previous tags
Token: type: Text a6842'"><9967 raw: a6842'"><9967 (Previous: <noscript>)
Token: type: Text       a6842'"><9967     raw:       a6842'"><9967     (Previous: <textarea>)
Token: type: Text a6842'"><9967 raw: a6842'"><9967 (Previous: <title>)
Token: type: Text a6842'"><9967 raw: a6842'"><9967 (Previous: <style>)
Token: type: Text     body {      font-name: a6842'"><9967;    }   raw:     body {      font-name: a6842'"><9967;    }   (Previous: <style>)
Token: type: Text     body {      color: a6842'"><9967;    }   raw:     body {      color: a6842'"><9967;    }   (Previous: <style>)

// Script
Token: type: Text var foo=a6842'"><9967; raw: var foo=a6842'"><9967; (Previous: <script>)
Token: type: Text var foo=1; /* "a6842'"><9967" */ raw: var foo=1; /* "a6842'"><9967" */ (Previous: <script>)
Token: type: Text eval("a6842'"><9967"); raw: eval("a6842'"><9967"); (Previous: <script>)
Token: type: Text var foo="a6842'"><9967"; raw: var foo="a6842'"><9967"; (Previous: <script>)
Token: type: Text var foo='a6842'"><9967'; raw: var foo='a6842'"><9967'; (Previous: <script>)
Token: type: Text var foo=/a6842'"><9967/; raw: var foo=/a6842'"><9967/; (Previous: <script>)

// Comment
Token: type: Comment <!-- a6842'"><9967 --> raw: <!-- a6842'"><9967 --> (Previous:   )

// Tags
Token: type: StartTag <div onclick="a6842'"><9967"> raw: <div onclick="a6842'"><9967<9967"> (Previous:     )
Token: type: StartTag <div onclick="a6842'"><9967"> raw: <div onclick='a6842'"><99679967'> (Previous:     )
Token: type: StartTag <div onclick="a6842'"><9967"> raw: <div onclick=a6842'"><9967967> (Previous:     )
Token: type: StartTag <tag a6842'"=""> raw: <tag a6842'"> (Previous:     )
Token: type: StartTag <a6842'"> raw: <a6842'"> (Previous:     )
Token: type: StartTag <tag attribute="a6842" "=""> raw: <tag attribute='a6842'"> (Previous:     )
Token: type: StartTag <tag attribute="a6842'""> raw: <tag attribute=a6842'"> (Previous:     )
Token: type: StartTag <tag attribute="a6842'"> raw: <tag attribute="a6842'"> (Previous:     )
Token: type: StartTag <script src="http://irrelevant.google.com/a6842'"> raw: <script src="http://irrelevant.google.com/a6842'"> (Previous:     )
Token: type: StartTag <iframe src="data:text/html, <h1>This is an iframe!</h1>" attribute="a6842" "=""> raw: <iframe src='data:text/html, <h1>This is an iframe!</h1>' attribute='a6842'"> (Previous:     )
Token: type: StartTag <iframe srcdoc="a6842'"> raw: <iframe srcdoc="a6842'"> (Previous:     )
Token: type: StartTag <style attribute="a6842" "=""> raw: <style attribute='a6842'"> (Previous:     )
Token: type: StartTag <textarea attribute="a6842" "=""> raw: <textarea attribute='a6842'"> (Previous:     )